ManageProd/ManageProd/Views/ComprasPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:renderers="clr-namespace:ManageProd.Renderers"
    Title="Gestión de Compras"
    x:Class="ManageProd.Views.ComprasPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#DCD7D7" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <StackLayout
                Margin="0" 
                Padding="0" 
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand" 
                Spacing="0"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Grid Margin="20" 
                      Padding="0" 
                      ColumnSpacing="0" 
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="camion_title_page.png"
                            Grid.Row="0"
                            Grid.Column="0">
                    </Image>
                    <Label Text="Orden de Compra"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            FontSize="Title"
                           Margin="10,0"
                            Grid.Column="1"
                            Grid.Row="0"/>

                    <!--ORDEN-->
                    <Grid
                        Margin="1,10,1,1"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#FFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Label
                            Text="Folio"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="12"
                            Margin="5,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>


                        <Frame
                            Padding="0"
                            CornerRadius="26"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HasShadow="False"
                            BackgroundColor="#9AC5F9">
                            <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                <renderers:EntryIcon
                                    Text="{Binding Order.IdOrdenCompra, Mode=TwoWay}"
                                    Keyboard="Numeric"
                                    MaxLength="5"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Margin="0,0,0,-8"
                                    IsEnabled="False">
                                </renderers:EntryIcon>
                            </StackLayout>
                        </Frame>

                        <Label
                            Text="Proveedor"
                            Grid.Column="2"
                            Grid.Row="0"
                            FontSize="12"
                            Margin="5,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>

                        <Frame
                            Padding="0"
                            CornerRadius="26"
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Margin="0,5,0,5"
                            HasShadow="False"
                            BackgroundColor="#9AC5F9">
                            <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                <Picker
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Title="-- Seleccione --"
                                    ItemsSource="{Binding ListProveedores}"
                                    SelectedItem="{Binding ProveedorSelected}"
                                    ItemDisplayBinding="{Binding Proveedor}"
                                    Margin="10,0,0,-8"
                                    FontSize="Small">
                                </Picker>
                            </StackLayout>
                        </Frame>


                        <Label
                            Text="Fecha"
                            Grid.Column="0"
                            Grid.Row="1"
                            FontSize="12"
                            Margin="5,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>

                        <Frame
                            Padding="0"
                            CornerRadius="26"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Margin="0,5,0,5"
                            HasShadow="False"
                            BackgroundColor="#9AC5F9">
                            <StackLayout Orientation="Horizontal" Padding="0" Spacing="0"
                                         Margin="10,0">
                                <DatePicker
                                    Date="{Binding Order.FechaCompra, Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    
                                    Format="dd/MM/yyyy"
                                    Margin="0,0,0,-8"
                                    FontSize="Small">
                                </DatePicker>
                            </StackLayout>
                        </Frame>

                        <Label
                            Text="Monto Total"
                            Grid.Column="3"
                            Grid.Row="1"
                            FontSize="12"
                            Margin="5,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>


                        <Frame
                            Padding="0"
                            CornerRadius="26"
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,5"
                            HasShadow="False"
                            BackgroundColor="#9AC5F9">
                            <StackLayout Orientation="Horizontal" Padding="0" Spacing="0"
                                         Margin="10,0">
                                <renderers:EntryIcon
                                    x:Name="Monto"
                                    Text="{Binding Order.MontoTotal, Mode=TwoWay}"
                                    MaxLength="10"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Margin="0,0,0,-8"
                                    IsReadOnly="True">
                                </renderers:EntryIcon>
                            </StackLayout>
                        </Frame>

                        <Label
                            Text="Notas"
                            Grid.Column="0"
                            Grid.Row="2"
                            FontSize="12"
                            Margin="5,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>

                        <Frame
                            Padding="0"
                            CornerRadius="26"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Margin="0,5,0,5"
                            HasShadow="False"
                            BackgroundColor="#9AC5F9">
                            <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" Margin="10,0">
                                <renderers:EntryIcon
                                    Text="{Binding Order.Notas, Mode=TwoWay}"
                                    Keyboard="Text"
                                    MaxLength="300"
                                    CornerRadius="5"
                                    FontAttributes="None"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    Margin="0,0,0,-8"
                                    FontSize="Small">
                                </renderers:EntryIcon>
                            </StackLayout>
                        </Frame>

                        <Button
                            Text="Guardar"
                            Grid.Row="2"
                            Grid.Column="5"
                            CornerRadius="14"
                            Command="{Binding SaveOrder}"
                            BackgroundColor="#2877D5"
                            Margin="5"
                            TextColor="#FFF"
                            FontAttributes="Bold"
                            FontSize="9">
                        </Button>
                    </Grid>
                    <!--DETALLE DE LA ORDEN-->
                    <Grid
                        IsVisible="{Binding HayOrden, Mode=TwoWay}"
                        Margin="1,10,1,1"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#FFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="DETALLE DE LA COMPRA"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="#2877D5"
                            TextColor="#FFF"
                            FontSize="Small"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontFamily="Helvetica">
                        </Label>

                        <!--CAPTURA DE DETALLE-->
                        <Grid
                            Margin="1,10,1,1"
                            ColumnSpacing="0"
                            RowSpacing="0"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#FFF"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".9*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".8*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Label
                                Text="Producto"
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="12"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                FontAttributes="Bold"
                                TextColor="#353535"
                                FontFamily="Helvetica">
                            </Label>

                            <Frame
                                Padding="0"
                                CornerRadius="26"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="5"
                                Margin="0,5,0,5"
                                HasShadow="False"
                                BackgroundColor="#9AC5F9">
                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                    <Picker
                                        x:Name="pickerProducto"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Title="-- Seleccione --"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        ItemsSource="{Binding ListProduct}"
                                        SelectedItem="{Binding ProductoSelected, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding Producto}"
                                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                                        Margin="10,0,0,-8"
                                        FontSize="Small">
                                    </Picker>
                                </StackLayout>
                            </Frame>

                            <Label
                                Text="Cantidad"
                                Grid.Column="6"
                                Grid.Row="0"
                                FontSize="12"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                FontAttributes="Bold"
                                TextColor="#353535"
                                FontFamily="Helvetica">
                            </Label>

                            <Frame
                                Padding="0"
                                CornerRadius="26"
                                Grid.Row="0"
                                Grid.Column="7"
                                Margin="0,5,0,5"
                                HasShadow="False"
                                BackgroundColor="#9AC5F9">
                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                    <renderers:EntryIcon
                                        x:Name="Cantidad"
                                        Text="{Binding DetalleSelected.Cantidad, Mode=TwoWay}"
                                        Keyboard="Numeric"
                                        MaxLength="5"
                                        CornerRadius="5"
                                        FontAttributes="None"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        Margin="0,0,0,-8"
                                        TextChanged="TextChanged"
                                        FontSize="Small">
                                        <renderers:EntryIcon.Behaviors>
                                            <renderers:NumericValidationBehavior />
                                        </renderers:EntryIcon.Behaviors>
                                    </renderers:EntryIcon>
                                </StackLayout>
                            </Frame>

                            <Label
                                Text="Peso Bruto"
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="12"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                FontAttributes="Bold"
                                TextColor="#353535"
                                FontFamily="Helvetica">
                            </Label>

                            <Frame
                                Padding="0"
                                CornerRadius="26"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,5,0,5"
                                HasShadow="False"
                                BackgroundColor="#9AC5F9">
                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                    <renderers:EntryIcon
                                        x:Name="PesoBruto"
                                        Text="{Binding DetalleSelected.PesoBruto}"
                                        Keyboard="Numeric"
                                        CornerRadius="5"
                                        FontAttributes="None"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        Margin="0,0,0,-8"
                                        TextChanged="TextChanged">
                                        <renderers:EntryIcon.Behaviors>
                                            <renderers:LengthValidateBehavior MaxLength="13"/>
                                        </renderers:EntryIcon.Behaviors>
                                    </renderers:EntryIcon>
                                </StackLayout>
                            </Frame>

                            <Label
                                Text="Peso Neto"
                                Grid.Column="2"
                                Grid.Row="1"
                                FontSize="12"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="#353535"
                                FontFamily="Helvetica">
                            </Label>


                            <Frame
                                Padding="0"
                                CornerRadius="26"
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="0,5,0,5"
                                HasShadow="False"
                                BackgroundColor="#9AC5F9">
                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                    <renderers:EntryIcon
                                        Text="{Binding DetalleSelected.PesoNeto}"
                                        x:Name="PesoNeto"
                                        Keyboard="Numeric"
                                        MaxLength="10"
                                        CornerRadius="5"
                                        FontAttributes="None"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        Margin="0,0,0,-8"
                                        IsReadOnly="true">
                                        <renderers:EntryIcon.Behaviors>
                                            <renderers:LengthValidateBehavior MaxLength="12"/>
                                        </renderers:EntryIcon.Behaviors>
                                    </renderers:EntryIcon>
                                </StackLayout>
                            </Frame>

                            <Label
                                Text="Precio"
                                Grid.Column="4"
                                Grid.Row="1"
                                FontSize="12"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="#353535"
                                FontFamily="Helvetica">
                            </Label>

                            <Frame
                                Padding="0"
                                CornerRadius="26"
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="0,5,0,5"
                                HasShadow="False"
                                BackgroundColor="#9AC5F9">
                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                    <renderers:EntryIcon
                                        x:Name="Precio"
                                        Text="{Binding DetalleSelected.Precio, Mode=TwoWay}"
                                        Keyboard="Numeric"
                                        MaxLength="12"
                                        CornerRadius="5"
                                        FontAttributes="None"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        Margin="0,0,0,-8"
                                        IsReadOnly="True">
                                    </renderers:EntryIcon>
                                </StackLayout>
                            </Frame>

                            <Label
                                Text="Importe"
                                Grid.Column="6"
                                Grid.Row="1"
                                FontSize="12"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="#353535"
                                FontFamily="Helvetica">
                            </Label>

                            <Frame
                                Padding="0"
                                CornerRadius="26"
                                Grid.Row="1"
                                Grid.Column="7"
                                Margin="0,5,0,5"
                                HasShadow="False"
                                BackgroundColor="#9AC5F9">
                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                    <renderers:EntryIcon
                                        x:Name="Importe"
                                        Text="{Binding DetalleSelected.Importe, Mode=TwoWay}"
                                        Keyboard="Numeric"
                                        MaxLength="12"
                                        CornerRadius="5"
                                        FontAttributes="None"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        Margin="0,0,0,-8"
                                        IsReadOnly="True">
                                    </renderers:EntryIcon>
                                </StackLayout>
                            </Frame>

                            <StackLayout
                                Grid.Column="3"
                                Grid.Row="2"
                                Grid.ColumnSpan="5"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="5">

                                <Button
                                    Text="Nuevo"
                                    Command="{Binding NewProduct}"
                                    BackgroundColor="CadetBlue"
                                    CornerRadius="14"
                                    Margin="4"
                                    TextColor="#000"
                                    HorizontalOptions="FillAndExpand"
                                    FontAttributes="Bold"
                                    IsEnabled="{Binding IsSelected}"
                                    FontSize="12">
                                </Button>
                                <Button
                                    Text="Eliminar"
                                    CornerRadius="14"
                                    Command="{Binding DeleteProduct}"
                                    BackgroundColor="Coral"
                                    Margin="4"
                                    TextColor="#000"
                                    HorizontalOptions="FillAndExpand"
                                    FontAttributes="Bold"
                                    IsEnabled="{Binding IsSelected}"
                                    FontSize="12">
                                </Button>
                                <Button
                                    Text="Agregar"
                                    CornerRadius="14"
                                    Command="{Binding AddProduct}"
                                    BackgroundColor="#2DAD26"
                                    Margin="4"
                                    TextColor="#000"
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="12">
                                </Button>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    <!--HEADER-->
                    <Grid
                        IsVisible="{Binding HayOrden, Mode=TwoWay}"
                        Margin="1"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        BackgroundColor="#9AC5F9"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--Producto-->
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <!--Cantidad-->
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <!--Preso Bruto-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Peso Neto-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Precio-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Importe-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Producto"
                            Grid.Column="0"
                            FontSize="10"
                            Margin="5,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Cantidad"
                            Grid.Column="1"
                            FontSize="10"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Pesoo Bruto"
                            Grid.Column="2"
                            FontSize="10"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="#353535"
                            FontAttributes="Bold"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Peso Neto"
                            Grid.Column="3"
                            FontSize="10"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Precio"
                            Grid.Column="4"
                            FontSize="10"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Importe"
                            Grid.Column="5"
                            FontSize="10"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="#353535"
                            FontFamily="Helvetica">
                        </Label>
                    </Grid>
                    <!--DATOS-->
                    <CollectionView 
                        x:Name="CollecionView"
                        IsVisible="{Binding HayOrden, Mode=TwoWay}"
                        ItemsSource="{Binding ListDetail}"
                        SelectedItem="{Binding DetalleSelected}"
                        SelectionChangedCommand="{Binding ProductoSelectionChanged}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Margin="0"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                VerticalItemSpacing="1"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="1"
                                    ColumnSpacing="0"
                                    RowSpacing="0"
                                    BackgroundColor="#FFFFFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!--Producto-->
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <!--Cantidad-->
                                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                                        <!--Preso Bruto-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Peso Neto-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Precio-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Importe-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--DATOS-->
                                    <Label
                                        Text="{Binding Producto}"
                                        Grid.Column="0"
                                        FontSize="10"
                                        Margin="5,0,0,0"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#353535"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding Cantidad}"
                                        Grid.Column="1"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#353535"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding PesoBruto}"
                                        Grid.Column="2"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#353535"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding PesoNeto}"
                                        Grid.Column="3"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#353535"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding Precio, StringFormat='{0:C2}'}"
                                        Grid.Column="4"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#353535"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding Importe, StringFormat='{0:C2}'}"
                                        Grid.Column="5"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#353535"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <!--TERMINA DATOS-->
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--TERMINA DATOS-->

                    <!--<Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding Cancel}"
                            IsVisible="{Binding HayInfo}"
                            Text="Cancelar"
                            BackgroundColor="#FFF"
                            TextColor="Black"
                            Grid.Column="0"
                            Grid.Row="0"
                            BorderColor="Black"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                        <Button
                            Command="{Binding SaveData}"
                            IsVisible="{Binding HayInfo}"
                            Text="Guardar información"
                            BackgroundColor="#2877D5"
                            TextColor="White"
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                    </Grid>-->
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
