ManageProd/ManageProd/Views/GestionProductosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ManageProd.Views.GestionProductosPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#DCD7D7" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <StackLayout
                Margin="0" 
                Padding="0" 
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand" 
                Spacing="0"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Grid Margin="20" 
                      Padding="0" 
                      ColumnSpacing="0" 
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="listadeverificacion.png"
                            Grid.Row="0"
                            Grid.Column="0">
                    </Image>
                    <Label Text="Gestión de productos y precios"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                            FontAttributes="Bold,Italic"
                            FontSize="Title"
                            Margin="0,0"
                            TextColor="Black"
                            Grid.Column="1"
                            Grid.Row="0"/>

                    <Button
                        Command="{Binding LoadData}"
                        IsVisible="{Binding HayDatos}"
                        CornerRadius="20"
                        Text="Importar archivo"
                        BackgroundColor="#089c2a"
                        TextColor="Black"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                    </Button>

                    <!--HEADER-->
                    <Grid
                        Margin="1"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        BackgroundColor="#5D7B9D"
                        IsVisible="{Binding HayInfo}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--IdProducto-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Producto-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--ProveedorId-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Proveedor-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Precio Compra-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Precio Venta-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Tara-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--Existencia-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="IdProducto"
                            Grid.Column="0"
                            FontSize="11"
                            Margin="5,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontFamily="Helvetica"
                            IsVisible="True">
                        </Label>
                        <Label
                            Text="Producto"
                            Grid.Column="1"
                            FontSize="11"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="IdProveedor"
                            Grid.Column="2"
                            FontSize="11"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Proveedor"
                            Grid.Column="3"
                            FontSize="11"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Precio Compra"
                            Grid.Column="4"
                            FontSize="11"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Precio Venta"
                            Grid.Column="5"
                            FontSize="11"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Tara"
                            Grid.Column="6"
                            FontSize="11"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontFamily="Helvetica">
                        </Label>
                        <Label
                            Text="Existencia"
                            Grid.Column="7"
                            FontSize="11"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontFamily="Helvetica">
                        </Label>
                    </Grid>

                    <!--DATOS-->
                    <CollectionView 
                        x:Name="CollecionView"
                        IsVisible="{Binding HayInfo}"
                        ItemsSource="{Binding ListProduct}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Margin="0"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                VerticalItemSpacing="1"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="2"
                                    ColumnSpacing="0"
                                    RowSpacing="0"
                                    BackgroundColor="#F7F6F3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!--IdProducto-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Producto-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--ProveedorId-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Proveedor-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Precio Compra-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Precio Venta-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Tara-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Existencia-->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--DATOS-->
                                    <Label
                                        Text="{Binding IdProducto}"
                                        Grid.Column="0"
                                        FontSize="10"
                                        Margin="5,0,0,0"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#333333"
                                        Background="#F7F6F3"
                                        BackgroundColor="#F7F6F3"
                                        FontFamily="Helvetica"
                                        IsVisible="True">
                                    </Label>
                                    <Label
                                        Text="{Binding Producto}"
                                        Grid.Column="1"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#333333"
                                        Background="#F7F6F3"
                                        BackgroundColor="#F7F6F3"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding ProveedorId}"
                                        Grid.Column="2"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#333333"
                                        Background="#F7F6F3"
                                        BackgroundColor="#F7F6F3"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding Proveedor}"
                                        Grid.Column="3"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#333333"
                                        Background="#F7F6F3"
                                        BackgroundColor="#F7F6F3"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding PrecioCompra}"
                                        Grid.Column="4"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#333333"
                                        Background="#F7F6F3"
                                        BackgroundColor="#F7F6F3"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding PrecioVenta}"
                                        Grid.Column="5"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#333333"
                                        Background="#F7F6F3"
                                        BackgroundColor="#F7F6F3"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding Tara}"
                                        Grid.Column="6"
                                        FontSize="10"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#333333"
                                        Background="#F7F6F3"
                                        BackgroundColor="#F7F6F3"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <!--TERMINA DATOS-->
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--TERMINA DATOS-->

                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding Cancel}"
                            IsVisible="{Binding HayInfo}"
                            Text="Cancelar"
                            BackgroundColor=" #b1b2b7 "
                            TextColor="Black"
                            CornerRadius="14"
                            Grid.Column="0"
                            Grid.Row="0"
                            BorderColor="Black"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                        <Button
                            Command="{Binding SaveData}"
                            IsVisible="{Binding HayInfo}"
                            Text="Guardar información"
                            CornerRadius="14"
                            BackgroundColor=" #031255 "
                            TextColor="White"
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                    </Grid>





                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
