ManageProd/ManageProd/Views/VentasPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderers="clr-namespace:ManageProd.Renderers"
    x:Class="ManageProd.Views.VentasPage">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <StackLayout
                Margin="0" 
                Padding="0" 
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand" 
                Spacing="0"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Grid Margin="20" 
                      Padding="0" 
                      ColumnSpacing="0" 
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="camioneta_title_page.png"
                            Grid.Row="0"
                            Grid.Column="0">
                    </Image>
                    <Label Text="Orden de Venta"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            FontSize="Title"
                           Margin="10,0"
                            Grid.Column="1"
                            Grid.Row="0"/>
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
